{
  "name": "KFM·Scada",
  "short_name": "KFM",
  "description": "Industrial monitoring and data acquisition system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ff8c00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kfm-icon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/kfm-scada-logo-simple.svg",
      "sizes": "200x50",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 